{
    "compilerOptions": {
        "outDir": "dist",
        "noEmitOnError": true,
        "strict": true,
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
        },
    "exclude": ["node_modules"],
    "files": [
        "src/app.ts",
        "src/lcd.ts",
        "src/mastermind.ts",
        "src/wallet1.ts",
        "src/object.ts"
    ]
}